PORT = 5000
MONGO_URI = mongodb+srv://taksha:ZEVVZ4Rd496rSvkc@cluster0.9iggj.mongodb.net/lending?authSource=admin&replicaSet=atlas-jxnw5v-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
JWT_SECRET = L€ndINg$€c₹€t
CLOUDINARY_CLOUD_NAME = itaxhi12
CLOUDINARY_API_KEY = 124763111788787 
CLOUDINARY_API_SECRET = VQ2BpPROXTULOahcxaqotD4i5-o

NODEMAILER_EMAIL = lendrapp80221@gmail.com
NODEMAILER_PASSWORD = eqqatvrdxokqzugd